<?
define ('E COMMERCE', 'SB E-Commerce');
define ('BRAND', 'brand');
define ('ALIAS', 'Alias');
define ('DESCRIPTION', 'description');
define ('IMAGE', 'image');
define ('SAVE', 'Save');
define ('NEW_PRODUCT', 'Add product');
define ('PRODUCT', 'Product');
define ('ALIAS', 'Alias');
define ('CATEGORY', 'Category');
define ('KEYWORDS', 'Keywords');
define ('DESCRIPTION', 'Brief description');
define ('PRICE', 'Price');
define ('COUNT', 'number');
define ('PRODUCTS', 'products');
define ('PRODUCT', 'Product');
define ('CATEGORIES', 'Categories');
define ('BRANDS', 'Brands');
define ('NEW_CATEGORY', 'New Category');
define ('NEW_BRAND', 'brand new');
define ('ADD_TO_CART', 'To Cart');
define ('VALUTE', 'UAH.');
define ('NEW_ORDERS', 'New');
define ('NEW_ORDER', 'new');
define ('CALCULATE', 'In Progress');
define ('CALCULATED', 'Processed');
define ('ORDERS', 'Orders');
define ('SUMM', 'Amount of purchase');
define ('TOTAL', 'Total');
define ('EMAIL', 'Email');
define ('DATE', 'Date');
define ('ADDRESS', 'Address');
define ('FIO', 'name');
define ('TELEPHONE', 'Phone Number');
define ('DELIVERY', 'Delivery method');
define ('STATUS', 'status');
define ('ALL_ORDERS', 'All orders');
define ('CHECK_OUT', 'Checkout');
define ('CHECKOUT', 'Checkout');
define ('SHOP_CART', 'Shopping');
define ('REGISTRATION', 'Registration');
define ('BACK_TO_SHOP', 'Back to the shop');
define ('SIGN_OUT', 'Exit');
define ('CART_IS_EMPTY', 'Your basket is empty');
define ('CANCEL', 'Cancelled');
define ('SEARCH', 'Search');
define ('TOP', 'Most Popular');
define ('FEATURED', 'Recommended');
define ('LATEST', 'New');
define ('OPEN_CART', 'View Basket');
define ('CART', SHOP_CART);
define ('GO_TO_CART', 'Go to cart');
define ('ADDED_TO_CART', 'Added to cart');
define ('UPDATED', 'Updated');
define('SUCCESS','Orders made. Thanks for your order !!!');