<?php
define('ECOMMERCE', 'SB E-Commerce');
define('BRAND','Брэнд');
define('ALIAS','Алиас');
define('DESCRIPTION','Описание');
define('IMAGE','Изображение');
define('SAVE','Сохранить');
define('NEW_PRODUCT','Добавить продукт');
define('PRODUCT','Продукт');
define('ALIAS','Алиас');
define('CATEGORY','Категория');
define('KEYWORDS','Ключевые слова');
define('DESCRIPTION','Краткое описание');
define('PRICE','Цена');
define('COUNT','Количество');
define('PRODUCTS','Товары');
define('PRODUCT','Товар');
define('CATEGORIES','Категории');
define('BRANDS','Брэнды');
define('NEW_CATEGORY','Новая категория');
define('NEW_BRAND','Новый брэнд');
define('ADD_TO_CART','В корзину');
define('VALUTE','грн.');
define('NEW_ORDERS','Новые');
define('NEW_ORDER','Новый');
define('CALCULATE','В обработке');
define('CALCULATED','Обработан');
define('ORDERS','Заказы');
define('SUMM','Сумма покупки');
define('TOTAL','Всего');
define('EMAIL','Email');
define('DATE','Дата');
define('ADDRESS','Адрес');
define('FIO','ФИО');
define('TELEPHONE','Номер телефона');
define('DELIVERY','Способ доставки');
define('STATUS','Статус');
define('ALL_ORDERS','Все заказы');
define('CHECK_OUT','Оформить заказ');
define('CHECKOUT','Оформить');
define('SHOP_CART','Корзина');
define('REGISTRATION','Регистрация');
define('BACK_TO_SHOP','Назад в магазин');
define('SIGN_OUT','Выход');
define('CART_IS_EMPTY','Ваша корзина пуста');
define('CANCEL','Отменен');
define('SEARCH','Поиск');
define('TOP','Самое популярное');
define('FEATURED','Рекомендуем');
define('LATEST','Новое');
define('OPEN_CART','Открыть корзину');
define('CART',SHOP_CART);
define('GO_TO_CART','Перейти в корзину');
define('ADDED_TO_CART','Добавлено в корзину');
define('UPDATED','Обновлено');
define('SUCCESS','Заказ осуществлено. Спасибо за заказ !!!');