<?
define ('E COMMERCE', 'SB E-Commerce');
define ('BRAND', 'Бренд');
define ('ALIAS', 'Аліас');
define ('DESCRIPTION', 'Опис');
define ('IMAGE', 'Зображення');
define ('SAVE', 'Зберегти');
define ('NEW_PRODUCT', 'Додати продукт');
define ('PRODUCT', 'Продукт');
define ('ALIAS', 'Аліас');
define ('CATEGORY', 'Категорія');
define ('KEYWORDS', 'Ключові слова');
define ('DESCRIPTION', 'Короткий опис');
define ('PRICE', 'Ціна');
define ('COUNT', 'Кількість');
define ('PRODUCTS', 'Товари');
define ('PRODUCT', 'Товар');
define ('CATEGORIES', 'Категорії');
define ('BRANDS', 'Бренди');
define ('NEW_CATEGORY', 'Нова категорія');
define ('NEW_BRAND', 'Новий бренд');
define ('ADD_TO_CART', 'В кошик');
define ('VALUTE', 'грн. ');
define ('NEW_ORDERS', 'Нові');
define ('NEW_ORDER', 'Новий');
define ('CALCULATE', 'В обробці');
define ('CALCULATED', 'Опрацьовано');
define ('ORDERS', 'Замовлення');
define ('SUMM', 'Сума покупки');
define ('TOTAL', 'Всього');
define ('EMAIL', 'Email');
define ('DATE', 'Дата');
define ('ADDRESS', 'Адреса');
define ('FIO', 'ПІБ');
define ('TELEPHONE', 'Номер телефону');
define ('DELIVERY', 'Спосіб доставки');
define ('STATUS', 'Статус');
define ('ALL_ORDERS', 'Всі замовлення');
define ('CHECK_OUT', 'Оформити замовлення');
define ('CHECKOUT', 'Оформити');
define ('SHOP_CART', 'Кошик');
define ('REGISTRATION', 'Реєстрація');
define ('BACK_TO_SHOP', 'Назад в магазин');
define ('SIGN_OUT', 'Вихід');
define ('CART_IS_EMPTY', 'Ваш кошик порожній');
define ('CANCEL', 'Скасовано');
define ('SEARCH', 'Пошук');
define ('TOP', 'Найпопулярніше');
define ('FEATURED', 'Рекомендуємо');
define ('LATEST', 'Нове');
define ('OPEN_CART', 'Відкрити корзину');
define ('CART', SHOP_CART);
define ('GO_TO_CART', 'Перейти в кошик');
define ('ADDED_TO_CART', 'Додано в кошик');
define ('UPDATED', 'Оновлено');
define('SUCCESS','Замовлення здійснено. Дякуємо за замовлення !!!');